server:
  context-path: /my-service

swagger:
    title: Springboot Service Stencil
    description: Template to build a service using springboot framework
    terms-of-service-url:
    contact:
      name: BT Digital Services Nimble
      url: http://confluence.int.corp.sun/confluence/display/DSS
      email: DL-TDL Digital Services Nimble <TDL-Digital-Services-Nimble@suncorp.com.au>
    license:
    license-url:
    version: ${application.version}

spring:
  boot:
    admin:
      auto-deregistration: true
  cloud:
    circuit:
      breaker:
        enabled: true
  output:
    ansi:
      enabled: always

api-common:
  global-error-response:
    #Flag to include details in error response
    #'true': For all non prod environments
    #'false': For external UI client in production
    include-cause: true

hystrix:
  stream:
    endpoint:
      enabled: true
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
    #TODO: Replace examples below actual services
    DependantCheckHealth:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
    DependantHello:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000
