# Project Info
group=au.com.suncorp.insurance.pi
version=1.0.0

# Plugin dependencies
gradle_dependency_management_version=1.0.3.RELEASE
pact_jvm_version=3.5.10
asciidoctor_gradle_plugin_version=1.5.3
asciidoctorj_pdf_version=1.5.0-alpha.14
git_properties_plugin_version=1.4.17
gradle_release_plugin_version=2.6.0

# Management dependencies
spring_cloud_version=Edgware.RELEASE
spring_boot_version=1.5.9.RELEASE
spring_platform_version=Brussels-SR6

# Compile dependencies
metrics_annotation_version=3.1.5
metrics_spring_version=3.1.3
spring_boot_admin_starter_client_version=1.5.4
springfox_swagger_version=2.7.0
swagger2markup_version=1.3.1

orika_version=1.5.2

gi_api_common_spring_boot_starter_version=1.5.13

# Test dependencies
junitparams_version=1.1.1
powermock_version=1.7.3
awaility_version=3.0.0

# Properties
release.useAutomaticVersion=true
