---

# For create instance
instance_type: t2.small
workspace_id: W-001044
appspace: A-002237 # must define your own AppSpace
snapshot: snap-04742e2c329b97b45
domain: exttest.lab
service_user: jaconfig
terminate_original_hosts: "Yes" # need this on for immutable_deployment
instances:
  - name_prefix: ja3rt1sss
    subnet: subnet-202cfc56
  - name_prefix: ja3rt2sss
    subnet: subnet-ac862cc8
jvm_instance_access_group: dpt0001
app_artefacts:
  - url: "{{ nexus_url_prefix }}/{{ project_name }}-{{ version_prefix }}{{ build_pipeline_number }}.jar"
    destination_filename: "{{ project_name }}.jar"
  - url: "{{ nexus_url_prefix }}/{{ project_name }}-{{ version_prefix }}{{ build_pipeline_number }}-application-{{ spring_profile }}.yml"
    destination_filename: application-{{ spring_profile }}.yml
  - url: "{{ nexus_url_prefix }}/{{ project_name }}-{{ version_prefix }}{{ build_pipeline_number }}-logback-{{ spring_profile }}.xml"
    destination_filename: logback-{{ spring_profile }}.xml

# Extra JVM parameters
java_opt: -Xms1024m -Xmx1024m -XX:NewSize=384m -Duser.timezone=Australia/Sydney

# Spring application profile to deploy i.e application-{uat}.yml
spring_profile: uat

# For notification
notification_email_address: michael.la@suncorp.com.au iwan.chau@suncorp.com.au

#
# Security (SSL) Configuration
# More details - https://stash.int.corp.sun/projects/DIG/repos/deployment-automation/browse/roles/security/README.md
#

# For 'trusted' certs you need to define two environment variables 'CA_CERT_USER' and 'CA_CERT_PASS'.
# It is recommended these are 'S' accounts to prevent password expiry.

ssl: true                                                                  # true (port = 10081), false (port = 10080)
ssl_type: 'trusted'                                                        # 'self-signed' or 'trusted'
cert_owner_email: "TDL-Digital-Marketplace-Melbourne@suncorp.com.au" # your teams distribution list
common_name: "{{ project_name }}-{{ spring_profile }}"
alt_names_dns:
  - "springboot-service-stencil-uat"
  - "springboot-service-stencil-uat.exttest.lab"
  - "{{ ansible_hostname }}"
  - "{{ ansible_fqdn }}"

# credentials used to call CA to generate the certificate
# you should set the 'CA_CERT_USER' and 'CA_CERT_PASS' as environment variables.
# doing so will automatically generate the base64 credentials required to generated a signed certificate.
basic_auth_str: "{{ lookup('env', 'CA_CERT_USER') }}:{{ lookup('env', 'CA_CERT_PASS') }}"
basic_auth_enc: "{{ basic_auth_str | b64encode }}"

# Tag EC2 instance
ec2_region_dependent_tags:
  application_id: '{{ project_name }}'
  application_environment: "{{ spring_profile }}"
  AutoStartStop: '{"start-time":"T08:00:00+10:00", "stop-time":"T20:00:00+10:00", "days": "mon-fri"}'
  Workspace: "{{ workspace_id }}"

ec2_application_tags:
  application_id: "{{ project_name }}"
  Application: "Springboot Service Stencil"
  AppSpace: "{{ appspace }}"

# Dynatrace
# (uncomment the next line to add the Dynatrace agent to the application)
#dynatrace_application_name: "{{ project_name }}_{{ spring_profile }}"
#dynatrace_collector_host: dtc-aws

# Splunk configuration
splunk_index: digital_apps
splunk_region: gi_nonprod
splunk_file_monitors:
- log_path: "/apps/server/sboot/logs/localhost_access_log.txt"
  sourcetype: "access"
- log_path: "/apps/server/sboot/logs/service.log"
  sourcetype: "service"