---

- name: Install Java and Deploy Springboot Service Stencil and Properties
  hosts: "{{ target_host_group }}"
  vars_files:
    - "{{ env_config_file }}"
  vars:
    - application: "{{ project_name }}.jar"
    - jdk_version: 1.8.0_121
    - apps_volume_gb: 5
    - version_prefix: 1.0.0-b
    - nexus_url_prefix: https://{{nexus_endpoint}}/content/repositories/inhouse/au/com/suncorp/insurance/pi/{{ project_name }}/{{ version_prefix }}{{ build_pipeline_number }}
    - quickdeploy: false
    - tcs_http_port: 10080
    - app_port_open_timeout: 300

  roles:
    - {role: "{{ shared_playbooks }}/roles/common/endpoints"}
    - {role: "{{ shared_playbooks }}/roles/middleware/springboot-common"}
    - {role: "{{ shared_playbooks }}/roles/middleware/java-nexus", when: not quickdeploy}
    - {role: "{{ shared_playbooks }}/roles/middleware/java-test", when: not quickdeploy}
    - {role: "{{ shared_playbooks }}/roles/middleware/java-import-root-certs-into-cacerts"}
    - {role: "{{ shared_playbooks }}/roles/galaxy/dynatrace"}
    - {role: "{{ shared_playbooks }}/roles/middleware/springboot-copy-app-artefacts-from-http"}
    - {role: "{{ shared_playbooks }}/roles/middleware/springboot-deploy"}
    - {role: "{{ shared_playbooks }}/roles/security/springboot-ssl-cert",  ssl_trusted: true}
    - {role: "{{ shared_playbooks }}/roles/middleware/splunk", when: not quickdeploy}
    - role: "roles/copy-verification-scripts"
    - role: "{{ shared_playbooks }}/roles/app/appcheck-test"
      appinfo_url: /my-service/info
      parameter: buildNumber
      expected_value: "{{ build_pipeline_number }}"

