---

- include: "{{shared_playbooks}}/create-instance.yml"
  vars_files:
    - "{{ env_config_file }}" 
  vars:
    service_user: jaconfig
    service_user_private_key_file:  "{{ lookup('env','HOME') }}/.ssh/ansible_id_rsa"
    service_user_public_key:  "{{ lookup('file', '~/.ssh/ansible_id_rsa.pub') }}"
    target_host_group: my_instance

- include: configure-common.yml
  vars:
    target_host_group: my_instance

- name: Terminate instance
  hosts: local
  connection: local
  vars_files:
    - "{{ env_config_file }}" 
  vars:
    - api_user: "{{ lookup('env','AWS_API_USER') }}"
    - api_password: "{{ lookup('env','AWS_API_PASSWORD') }}"
  tasks:
    - name: Obtain credentials
      local_action:
        module: suncorpaws
        env: "{{ aws_account }}" 
        workspace: "{{ workspace_id }}"
        username: "{{api_user}}" 
        password: "{{api_password}}"
      register: creds
    - local_action:
        module: ec2
        state: 'absent'
        instance_ids: ['{{item.1.id}}']
        region: ap-southeast-2 
        aws_secret_key: "{{creds.aws_secret_access_key}}"
        aws_access_key: "{{creds.aws_access_key_id}}"
        security_token: "{{creds.security_token}}"
      with_subelements: 
        - ec2.results
        - instances
