---
info:
  env: TEST

logging:
  config: config/logback-test.xml

server:
  port: 0

#TODO: Replace with the actual service stub
spring:
  profiles:
    include: dependentServiceStub

#TODO: Replace with actual service
dependent-service:
  address:
    base: http://example.service.com
    service: /api/customer/{name}
    health: /health
  username: S1235678
  password: G9N5xXClbBqIu/YWEgrwKA==
  downtime:
    enabled: false
    period: "23:55:00-00:05:00 Australia/Sydney"
