---
info:
  env: PROD

logging:
  config: logback-prod.xml

management:
  security:
    enabled: true

#TODO: Uncomment this to register to service monitor (applicable for Digital Self Service Melbourne only)
#Use by Digital PI team only
#spring:
#  boot:
#    admin:
#      url: http://pi-service-monitor.int.corp.sun/pi-service-monitor

api-common:
  global-error-response:
    # TODO: Set correct flag for production
    # For external UI client, need to set to 'false' to minimize security risk of exposing too much information.
    # For trusted clients (e.g. partners), recommended to set to 'true' for easy trouble-shooting
    include-cause: false
